const fs = require('fs');

const arrTNameBD = [
  "Бороненкова Янина Станиславовна",
  "Саякин Вадим Юрьевич",
  "Лаврентьева Анна Игоревна",
  "Данилова Александра Михайловна",
  "Клевцова Светлана Вячеславовна",
  "Шипкова Каринэ Маратовна",
  "Визель Татьяна Григорьевна",
  "Шевцова Елена Евгеньевна",
  "Карелин Владислав Михайлович",
  "Шаропова Нигина Рустамовна",
  "Хватов Иван Александрович",
  "Ахмад Самир",
  "Морозов Илья Александрович",
  "Стрижак Евгения Александровна",
  "Смирнов Михаил Алексеевич",
  "Волынец Андрей Николаевич",
  "Волкова Анна Александровна",
  "Софронов Владислав Владимирович",
  "Орлова Анна Антоновна",
  "Молоканова Юлия Павловна",
  "Лозинская Александра Михайловна",
  "Гайворонская Светлана Олеговна",
  "Шестова Мария Александровна",
  "Кокушева Елизавета Андреевна",
  "Варваричева Яна Игоревна",
  "Шляпников Владимир Николаевич",
  "Счастливцев Роман Алексеевич",
  "Россинская Екатерина Александровна",
  "Усова Светлана Викторовна",
  "Довжик Лидия Михайловна",
  "Богданчиков Сергей Александрович",
  "Гальтяев Алексей Владимирович",
  "Кокушева Е.А.",
  "Таранец Ирина Павловна",
  "Ефимов Кирилл Романович",
  "Бобрик Анна Александровна",
  "Ткаченко Николай Сергеевич",
  "Самир Ахмад Фаим",
  "Гуриева Зарина Магометовна",
  "Бучацкая Марина Викторовна",
  "Клемешов Алексей Станиславович",
  "Михайлова Анастасия Евгеньевна",
  "Цессарский Алексей Альбертович",
  "Лозинская Александра Михайлова",
  "Шунто Анна Сергеевна",
  "Деревянко Александра Сергеевна",
  "Ожерельева Ирина Михайловна",
  "Гладилин Дмитрий Леонидович",
  "Каяшева Ольга Игоревна",
  "Варагина Светлана Александровна",
  "Тищенко Антон Григорьевич",
  "Зеленина Наталья Михайловна",
  "Белокрылова Светлана Михайловна",
  "Джавадова Эмилия Игоревна",
  "Борисова Анна Юрьевна",
  "Довжик Лидия Михайловгна",
  "Ефимов Кирилл Романовчи",
  "Волкова Татьяна Владимировна",
  "Савельев Кирилл Алексеевич",
  "Шахин Анна Вячеславовна",
  "Шугалей Антон Владимирович",
  "Гайвронская Светлана Олеговна",
  "Бороздина Надежда Олеговна",
  "Трофимова Инна Викторовна",
  "Рославцева Мария Васильевна",
  "Сварник Ольга Евгеньевна",
  "Силина ольга Владимировна",
  "Гордякова Ольга Владимировна",
  "Фомина Татьяна Геннадьевна",
  "Морозова Елена Анатольевна",
  "Баз Людмила Леонардовна",
  "Иванов Михаил Владимирович",
];

const KEYBOARD_TodayTomorrow = {
    reply_markup: JSON.stringify({
        "keyboard": [
            [{ "text": "Сегодня" },],
            [{ "text": "Завтра" },],
        ],
        "resize_keyboard": true,
        "one_time_keyboard": true,
    })
};


function autoTNames() {
    let file = fs.readFileSync("./tNames.json", { encoding: 'utf8' })

    let arrTName = JSON.parse(file)
    



    let keyB = {
        "inline_keyboard": [

        ]
    };


    let coc = 3
    let caunt = -1
    arrTName.forEach(el => {
        if (el != '') {
            if (coc === 3) {
                coc = 1
                caunt += 1
                keyB.inline_keyboard.push([])
            }
            let tran = el.split(' ')

            keyB.inline_keyboard[caunt].push({ "text": tran[0]+" "+tran[1], 'callback_data': '3849, ' + tran[0]+" "+tran[1] })

            coc += 1
        }
    })


    keyB = {
        reply_markup: `{"inline_keyboard":${JSON.stringify(keyB.inline_keyboard)}}`

    }

    console.log(keyB);
    

    return keyB
}



module.exports = {autoTNames, KEYBOARD_TodayTomorrow}